*{
    margin: 0;padding: 0;
}
header .main{
    font-family: sans-serif;
    height: 700px;
    background-image:url(IN-en-20240311-popsignuptwoweeks-perspective_alpha_website_large.jpg) ;
    position: relative;
    background-position: center center;
    background-size: 100vw;
}
.main .box{
    position: absolute;
    top:0;
    height: 700px;
    width: 100vw;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, .2) 60%, rgba(0, 0, 0, 0.9) 100%);
}
.main nav{
    max-width: 78vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 23px;
    align-items: center;
    z-index: 10;
}
.main nav .btn{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
.singin{
    background-color: red;
    font-size: 16px;
    color: aliceblue;
    padding: 7px 13px;
    border-radius: 4px;
    border: none;
}
.lang{
    box-sizing: border-box;
    background-color: transparent;
    padding: 7px 13px;
    border-radius: 4px;
    border: .5px solid rgb(214, 214, 214);
    display: flex;
    align-items: center;
}
.lang select{
    background: transparent;
    border:none;
    color: aliceblue;
}
.box .box-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    position: relative;
    top: 37vh;
    gap: 20px;
    margin: auto;
}
.box-content h2{
    font-size: 48px;
    font-weight: 900;
}
.box .box-content p{
    font-size: 1.5em;
    font-weight: 400;
}
.box-content h4{
    font-size: 20px;
    font-weight: 400;
}
.box-content .input{
    display: flex;
    gap: 10px;
}
.box-content .input button{
    background-color: red;
    font-size: 22px;
    padding:13px 22px;
    border: none;
    border-radius: 5px;
    color: aliceblue;
}
.box-content .input input{
    color: aliceblue;
    padding: 20px;
    box-sizing: border-box;
    height: 52px;
    width: 25vw;
    border: 0.2px solid rgb(205, 205, 205);
    border-radius: 5px;
    background-color:rgba(39, 39, 39, 0.708);
}
.box-content .input input::placeholder{
    color: aliceblue;
    font-size: 16px;
    margin: auto;
}
main .separation{
    height: 8px;
    background-color: rgb(40, 40, 40);
}
main .container{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
main .container .flex{
    display: flex;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    width: 77vw;
    font-family: sans-serif;
    padding: 50px 0px;
}
main .container .sec2, main .container .sec4{
    flex-direction: row-reverse;
}
main .container .flex .section1{
    display: flex;
    text-align: left;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap:20px;
    background-color: rgb(0, 0, 0);
}
.section1 h2{
    font-size: 48px;
    font-weight: 900;
}
.section1 p{
    font-size: 1.5em;
}
.section2{
    display: flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    position: relative;
}
.sec1 .section2 img{
    position: relative;
    width: 580px;
}
.sec1 .section2 video{
    position: absolute;
    right: 23px;
} 
.sec2 .section2 img,.sec4 .section2 img{
    position: relative;
    width: 500px;
}

.sec3 .section2 img{
    position: relative;
    width: 580px;
}

.sec3 .section2 video{
    position: absolute;
    right: -1px;
    /* z-index: 10; */
    top: 30px;
} 
.FAQ {
    font-family: sans-serif;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    background-color: black;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
}
.FAQ .title h1{
    margin-top: 43px;
    font-size: 48px;
    font-weight: 900;
    padding: 15px;
}
.FAQ .box-content{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    gap: 20px;
}
.FAQ .questions{
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
    padding: 0 20px;
    height: 85px;
    width: 74vw;
    background-color: rgb(45, 45, 45);
    cursor: pointer;
}
.FAQ .questions:hover{
    background-color: rgb(65, 65, 65)
}
.FAQ .questions i{
    font-weight:100;
    font-size: 48px;
}
footer{
    padding: 70px;
    font-size: 14px;
    font-family: sans-serif;
    height: auto;
    background-color: black;
}
.footer{
    width:76vw;
    margin: auto;
}
.footer .query{
    display: flex;
    padding-bottom: 20px;
    font-size: 16px;
    color: rgb(190, 190, 190);
}
footer .query .underline{
    text-decoration: underline;
}
footer .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-weight: 300;
    margin: auto;
    justify-content: center;
}
footer .grid .row{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
footer .grid a{
    text-decoration:none;
    color: rgb(193, 193, 193);
}
footer h4{
    padding: 20px 0px 0px 0px;
    font-size: 14px;
    color: rgb(170, 173, 175);
    font-weight: 200;
}
footer .footer button{
    margin-top: 20px;
}


@media screen and (max-width:1050px){
    .singin{
        font-size: 12px;
        padding: 5px 11px;
        border-radius: 3px;
    }
    .lang{
        padding: 5px 11px;
        border-radius: 3px;
    }
    .box-content h2{
        font-size: 30px;
        font-weight: 900;
    }
    .box .box-content p{
        font-size: 1.2em;
        font-weight: 400;
    }
    .box-content h4{
        font-size: 16px;
        font-weight: 400;
    }
    main .container{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    main .container .flex{
        width: 100vw;
        padding: 30px 0px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .section1 h2{
        text-align: center;
        font-size: 30px;
        font-weight: 900;
    }
    .section1 p{
        margin: auto;
        text-align: center;
        font-size: 1.2em;
    }
    .sec1 .section2 img{
        margin: auto;
        width: 400px;
    }
    .sec1 .section2 video{
        right: 48px;
        width: 300px;
        top: 63px;
    } 
    .sec2 .section2 img,.sec4 .section2 img{
        margin: auto;
        width: 400px;
    }
    
    .sec3 .section2 img{
        margin: auto;
        position: relative;
        width: 400px;
    }
    .sec3 .section2 video{
        position: absolute;
        right: 75px;
        top: 25px;
        width: 250px;
    } 
    .FAQ .title h1{
        text-align: center;
        margin-top: 35px;
        font-size: 30px;
        font-weight: 900;
        padding: 15px;
    }
    .FAQ .questions{
        font-weight: 500;
        font-size: 1em;
        padding: 0 5px;
        height: 50px;
        width: 75vw;
    }
    .FAQ .questions i{
        font-weight:100;
        font-size: 30px;
    }
    .box-content .input button{
        font-size: 12px;
        padding: 6px 16px;
        border-radius: 4px;
    }
    .box-content .input input{
        padding: 10px;
        height: 32px;
        width: 200px;
    }
    .box-content .input input::placeholder{
        font-size: 12px;
    }
    .footer{
        width:50vw;
    }
    .footer .query{
        padding-bottom: 20px;
        font-size: 14px;
    }
    footer .query .underline{
        text-decoration: underline;
    }
    footer .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer h4{
        font-size: 12px;
    }
}